{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: start:server",
      "type": "shell",
      "command": "npm run start",
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
    },
    {
      "label": "npm: dev:client",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": "$tsc"
    }
  ]
}